<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.101.1</version>
    </parent>

    <groupId>uk.gov.moj.cpp.bpm</groupId>
    <artifactId>businessprocesses-parent</artifactId>
    <version>17.0.71-CAD-126-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>businessprocesses-domain</module>
        <module>businessprocesses-event-sources</module>
        <module>businessprocesses-event</module>
        <module>businessprocesses-command</module>
        <module>businessprocesses-query</module>
        <module>businessprocesses-integration-test</module>
        <module>businessprocesses-healthchecks</module>
        <module>businessprocesses-service</module>
        <module>businessprocesses-viewstore</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.coverage.exclusions>**/pojo/*</sonar.coverage.exclusions>
        <sonar.cpd.exclusions>**/pojo/*</sonar.cpd.exclusions>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <cpp.camunda.version>7.17.0</cpp.camunda.version>

        <!-- corresponding context versions -->
        <coredomain.version>17.102.11</coredomain.version>
        <sjp.version>17.0.116</sjp.version>
        <hearing.version>17.0.118</hearing.version>
        <referencedata.version>17.0.113</referencedata.version>
        <progression.version>17.0.198</progression.version>
        <usersgroups.version>17.0.39</usersgroups.version>
        <listing.version>17.0.123</listing.version>
        <!-- end - corresponding context versions -->
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${cpp.camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>sjp-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
