<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>businessprocesses-parent</artifactId>
        <groupId>uk.gov.moj.cpp.bpm</groupId>
        <version>17.0.75-CAD-126-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>businessprocesses-viewstore</artifactId>
    <modules>
        <module>businessprocesses-viewstore-liquibase</module>
        <module>businessprocesses-viewstore-persistence</module>
    </modules>

</project>
